Extras/Extras/Views/VeiwAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Extras.Views.VeiwAll"
             Title="ready to send">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="send exel email"
                     Clicked="sendAsEmailClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="BlanchedAlmond" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="labelDarkStyle" TargetType="Label">
            <Setter Property="TextColor" Value="DarkSlateGray" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HeightRequest" Value="60" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="send to email" VerticalTextAlignment="Center" Margin="8" />
                <Editor Placeholder="Enter email" x:Name="emailto" HeightRequest="60" WidthRequest="200" Style="{StaticResource labelDarkStyle}"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Keyboard="Email" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="email subject" Style="{StaticResource labelDarkStyle}" VerticalTextAlignment="Center" Margin="8"/>
                <Editor Placeholder="Email subject" x:Name="subject" Style="{StaticResource labelDarkStyle}" WidthRequest="200" 
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="email body" Style="{StaticResource labelDarkStyle}" VerticalTextAlignment="Center" Margin="8"/>
                <Editor Placeholder="Email body" x:Name="body" WidthRequest="200" Style="{StaticResource labelDarkStyle}" AutoSize="TextChanges"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label x:Name="emptyLabel" IsVisible="false" Style="{StaticResource labelDarkStyle}" VerticalTextAlignment="Center" Margin="8"/>
            <ScrollView VerticalScrollBarVisibility="Always">
                <CollectionView x:Name="collectionView" SelectionMode="Single" 
                    Margin="20" SelectionChanged="collectionView_SelectionChanged" >

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <!-- Define the appearance of each item in the list -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="105" />
                                    <ColumnDefinition Width="90" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding MyId}" IsVisible="false" Style="{StaticResource labelDarkStyle}"/>
                                <Label Text="{Binding SiteArea}" VerticalOptions="Center" Grid.Column="0" Style="{StaticResource labelDarkStyle}"/>
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" VerticalOptions="Center" Grid.Column="1" 
                                       Style="{StaticResource labelDarkStyle}"/>
                                <Image x:Name="deletePrg" Source="deletePhoto.jpg" Grid.Column="2" HorizontalOptions="End" 
                                       Margin="0,0,0,0" VerticalOptions="Center" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                                        Tapped="OnImageNameTapped"
                                                        NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="StartAndExpand">
                                <Label Text="No Extras have been saved yet. If you go back to the 'New Extra page', fill in the fields and click save the the top right hand side. That will move that extra here, ready to be sent."
                                   Margin="10,25,10,10"                          
                                   FontSize="18"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>