Extras/Extras/Views/VeiwAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Extras.Views.VeiwAll"
             Title="ready to send">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="send exel email"
                     Clicked="sendAsEmailClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="send to email" HeightRequest="60" VerticalTextAlignment="Center" Margin="8" />
                <Editor Placeholder="Enter email" x:Name="emailto" HeightRequest="60" WidthRequest="200" FontSize="Small"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Keyboard="Email" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="email subject" HeightRequest="60" VerticalTextAlignment="Center" Margin="8"/>
                <Editor Placeholder="Email subject" x:Name="subject" HeightRequest="60" WidthRequest="200" FontSize="Small"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="email body" HeightRequest="60" VerticalTextAlignment="Center" Margin="8"/>
                <Editor Placeholder="Email body" x:Name="body" WidthRequest="200" FontSize="Small" AutoSize="TextChanges"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label x:Name="emptyLabel" IsVisible="false" HeightRequest="60" VerticalTextAlignment="Center" Margin="8"/>
            <ScrollView VerticalScrollBarVisibility="Always">
                <CollectionView x:Name="collectionView" SelectionMode="Single" 
                    Margin="20" SelectionChanged="collectionView_SelectionChanged">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <!-- Define the appearance of each item in the list -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="90" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding MyId}" IsVisible="false" FontSize="Small"/>
                                <Label Text="{Binding SiteArea}" VerticalOptions="Center" Grid.Column="0" FontSize="Small"/>
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" VerticalOptions="Center" Grid.Column="1" FontSize="Small"/>
                                <Image x:Name="deletePrg" Source="deletePhoto.jpg" Grid.Column="2" HorizontalOptions="End" 
                                       Margin="0,0,0,0" VerticalOptions="Center" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                                        Tapped="OnImageNameTapped"
                                                        NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>